[gd_scene load_steps=8 format=3 uid="uid://b1mainm1xyz"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b1arenaxyz" path="res://scenes/arena/Arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" uid="uid://b1playerxyz" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scenes/arena/SpawnRing.gd" id="4_spawn"]
[ext_resource type="Resource" uid="uid://b1wave1xyz" path="res://scenes/arena/data/wave_1.tres" id="5_wave"]
[ext_resource type="PackedScene" uid="uid://b1hudxyz" path="res://scenes/ui/HUD.tscn" id="6_hud"]
[ext_resource type="PackedScene" uid="uid://b1wcxyz" path="res://scenes/ui/WaveComplete.tscn" id="7_wc"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="SpawnRing" type="Node3D" parent="."]
script = ExtResource("4_spawn")
wave_data = ExtResource("5_wave")

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="WaveComplete" parent="." instance=ExtResource("7_wc")]
