[gd_scene load_steps=3 format=3 uid="uid://b1playerxyz"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://b1weaponxyz" path="res://scenes/weapons/Weapon.tscn" id="2_weapon"]

[node name="Player" type="Node3D"]
script = ExtResource("1_player")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
fov = 75.0
near = 0.05

[node name="WeaponHolder" type="Node3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, -0.22, -0.5)

[node name="Weapon" parent="CameraPivot/Camera3D/WeaponHolder" instance=ExtResource("2_weapon")]
