[gd_scene load_steps=3 format=3 uid="uid://b1pistolxyz"]

[ext_resource type="PackedScene" uid="uid://b1weaponxyz" path="res://scenes/weapons/Weapon.tscn" id="1_base"]
[ext_resource type="Resource" uid="uid://b1pistolm1xyz" path="res://scenes/weapons/data/pistol_m1.tres" id="2_data"]

[node name="Pistol" instance=ExtResource("1_base")]
data = ExtResource("2_data")
